# DIAL-reference-client

./: .gitignore  README.md  pom.xml
src/example/java/: DiscoveryController.java  DiscoveryControllerWOL.java  DiscoveryMSearch.java  ManageApp.java
src/main/java/com/wolandsoft/dial/client/: App.java  DiscoveryService.java  InternalException.java  Resource.java  SSDPParser.java
src/main/java/com/wolandsoft/dial/client/common/: InternalException.java  Resource.java
src/main/java/com/wolandsoft/dial/client/discovery/: DeviceDescribeListener.java  DeviceDescribeParser.java  DeviceDescribeResponce.java  DeviceDescribeService.java  DeviceDescriptionListener.java  DeviceDescriptionParser.java  DeviceDescriptionResponce.java  DeviceDescriptionService.java  DeviceWOLCallback.java  DeviceWOLService.java  DiscoveredDevice.java  DiscoveryService.java  DiscoveryServiceListener.java  MSearchParser.java  MSearchResponce.java  MSearchService.java  MSearchServiceListener.java  SSDPMSearchListener.java  SSDPMSearchParser.java  SSDPMSearchResponce.java  SSDPMSearchService.java  SSDPParser.java  SSDPResponce.java  UPnPDescriptionListener.java  UPnPDescriptionParser.java  UPnPDescriptionResponce.java  UPnPDescriptionService.java
src/main/java/com/wolandsoft/dial/client/rest/: ApplicationHideCallable.java  ApplicationLaunchCallable.java  ApplicationLaunchService.java  ApplicationQueryCallable.java  ApplicationQueryParser.java  ApplicationQueryResponce.java  ApplicationQueryService.java  ApplicationStopCallable.java  RestException.java  RestServiceCallback.java  SystemSleepCallable.java
src/main/resources/: m-search.msg
src/test/java/com/wolandsoft/dial/client/: AppTest.java  SSDPParserTest.java
src/test/java/com/wolandsoft/dial/client/discovery/: ApplicationQueryParserTest.java  DeviceDescriptionParserTest.java  MSearchParserTest.java  MainFuncTest.java  SSDPMSearchParserTest.java  SSDPParserTest.java  UPnPDescriptionParserTest.java
